# Generated by Django 2.1.12 on 2020-01-31 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pacioli', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PgPath',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usuario', models.CharField(blank=True, max_length=20, null=True)),
                ('nyear', models.CharField(blank=True, max_length=50, null=True)),
                ('ccod_emp', models.CharField(blank=True, max_length=50, null=True)),
                ('lred', models.BooleanField(blank=True, null=True)),
                ('cctaigv', models.CharField(blank=True, max_length=50, null=True)),
                ('ccta4ta', models.CharField(blank=True, max_length=50, null=True)),
                ('cctaresu', models.CharField(blank=True, max_length=50, null=True)),
                ('lc1', models.BooleanField(blank=True, null=True)),
                ('lc2', models.BooleanField(blank=True, null=True)),
                ('lc3', models.BooleanField(blank=True, null=True)),
                ('lc4', models.BooleanField(blank=True, null=True)),
                ('lc5', models.BooleanField(blank=True, null=True)),
                ('lc6', models.BooleanField(blank=True, null=True)),
                ('lc7', models.BooleanField(blank=True, null=True)),
                ('lc8', models.BooleanField(blank=True, null=True)),
                ('lc9', models.BooleanField(blank=True, null=True)),
                ('lc10', models.BooleanField(blank=True, null=True)),
                ('lc11', models.BooleanField(blank=True, null=True)),
                ('lc12', models.BooleanField(blank=True, null=True)),
                ('lm1', models.BooleanField(blank=True, null=True)),
                ('lm2', models.BooleanField(blank=True, null=True)),
                ('lm3', models.BooleanField(blank=True, null=True)),
                ('lm4', models.BooleanField(blank=True, null=True)),
                ('lm5', models.BooleanField(blank=True, null=True)),
                ('lm6', models.BooleanField(blank=True, null=True)),
                ('lm7', models.BooleanField(blank=True, null=True)),
                ('lm8', models.BooleanField(blank=True, null=True)),
                ('lm9', models.BooleanField(blank=True, null=True)),
                ('lm10', models.BooleanField(blank=True, null=True)),
                ('lm11', models.BooleanField(blank=True, null=True)),
                ('lm12', models.BooleanField(blank=True, null=True)),
                ('cfiltro', models.CharField(blank=True, max_length=50, null=True)),
                ('cdocexp', models.CharField(blank=True, max_length=50, null=True)),
                ('nigv', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('cctagan', models.CharField(blank=True, max_length=50, null=True)),
                ('cctaper', models.CharField(blank=True, max_length=50, null=True)),
                ('csubajus', models.CharField(blank=True, max_length=50, null=True)),
                ('lasicosto', models.BooleanField(blank=True, null=True)),
                ('csubcom', models.CharField(blank=True, max_length=50, null=True)),
                ('csubven', models.CharField(blank=True, max_length=50, null=True)),
                ('lc0', models.BooleanField(blank=True, null=True)),
                ('lc13', models.BooleanField(blank=True, null=True)),
                ('lc14', models.BooleanField(blank=True, null=True)),
                ('lc15', models.BooleanField(blank=True, null=True)),
                ('nvaluacion', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('lcostol', models.BooleanField(blank=True, null=True)),
                ('lflujoefec', models.BooleanField(blank=True, null=True)),
                ('ccolc1', models.CharField(blank=True, max_length=50, null=True)),
                ('ccolc2', models.CharField(blank=True, max_length=50, null=True)),
                ('ccolc3', models.CharField(blank=True, max_length=50, null=True)),
                ('ccolc4', models.CharField(blank=True, max_length=50, null=True)),
                ('ccolc5', models.CharField(blank=True, max_length=50, null=True)),
                ('ccolc6', models.CharField(blank=True, max_length=50, null=True)),
                ('ccolc7', models.CharField(blank=True, max_length=50, null=True)),
                ('ccolc8', models.CharField(blank=True, max_length=50, null=True)),
                ('ccolc9', models.CharField(blank=True, max_length=50, null=True)),
                ('ccolc10', models.CharField(blank=True, max_length=50, null=True)),
                ('ccolv1', models.CharField(blank=True, max_length=50, null=True)),
                ('ccolv2', models.CharField(blank=True, max_length=50, null=True)),
                ('ccolv3', models.CharField(blank=True, max_length=50, null=True)),
                ('ccolv4', models.CharField(blank=True, max_length=50, null=True)),
                ('ccolv5', models.CharField(blank=True, max_length=50, null=True)),
                ('ccolv6', models.CharField(blank=True, max_length=50, null=True)),
                ('ccolv7', models.CharField(blank=True, max_length=50, null=True)),
                ('ccolv8', models.CharField(blank=True, max_length=50, null=True)),
                ('ccolv9', models.CharField(blank=True, max_length=50, null=True)),
                ('ccolv10', models.CharField(blank=True, max_length=50, null=True)),
                ('ccueigv2c', models.CharField(blank=True, max_length=50, null=True)),
                ('ccueigv3c', models.CharField(blank=True, max_length=50, null=True)),
                ('ccueigv2v', models.CharField(blank=True, max_length=50, null=True)),
                ('ccueigv3v', models.CharField(blank=True, max_length=50, null=True)),
                ('ctadet', models.CharField(blank=True, max_length=50, null=True)),
                ('ctaper', models.CharField(blank=True, max_length=50, null=True)),
                ('ctaret', models.CharField(blank=True, max_length=50, null=True)),
                ('ctaren', models.CharField(blank=True, max_length=50, null=True)),
                ('lejec9c', models.BooleanField(blank=True, null=True)),
                ('lejec9s', models.BooleanField(blank=True, null=True)),
                ('lpatri', models.BooleanField(blank=True, null=True)),
                ('lpreaut', models.BooleanField(blank=True, null=True)),
                ('ntc', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('lkardex', models.BooleanField(blank=True, null=True)),
                ('lkarjun', models.BooleanField(blank=True, null=True)),
                ('lkarcom', models.BooleanField(blank=True, null=True)),
                ('ltipocam', models.BooleanField(blank=True, null=True)),
                ('lvaldoc', models.BooleanField(blank=True, null=True)),
                ('lpfludoc', models.BooleanField(blank=True, null=True)),
                ('lmarcahora', models.BooleanField(blank=True, null=True)),
                ('lliquidac', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('cplancue', models.CharField(blank=True, max_length=50, null=True)),
                ('luser', models.BooleanField(blank=True, null=True)),
                ('lusers', models.BooleanField(blank=True, null=True)),
                ('lejec9p', models.BooleanField(blank=True, null=True)),
                ('lejec9a', models.BooleanField(blank=True, null=True)),
                ('csubcoma', models.CharField(blank=True, max_length=50, null=True)),
                ('csubvena', models.CharField(blank=True, max_length=50, null=True)),
                ('nqueniif', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('csubcc', models.CharField(blank=True, max_length=50, null=True)),
                ('csubcv', models.CharField(blank=True, max_length=50, null=True)),
                ('lcredito', models.BooleanField(blank=True, null=True)),
                ('lglosa2', models.BooleanField(blank=True, null=True)),
                ('lrellena', models.BooleanField(blank=True, null=True)),
                ('lcostos2', models.BooleanField(blank=True, null=True)),
                ('ncatalogo', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('lhoradefa', models.BooleanField(blank=True, null=True)),
                ('lhoremp', models.BooleanField(blank=True, null=True)),
                ('lnumfinal', models.BooleanField(blank=True, null=True)),
                ('lpercep', models.BooleanField(blank=True, null=True)),
                ('lverped', models.BooleanField(blank=True, null=True)),
                ('cceoserver', models.CharField(blank=True, max_length=50, null=True)),
                ('cceocodusu', models.CharField(blank=True, max_length=50, null=True)),
                ('cceoclaves', models.CharField(blank=True, max_length=50, null=True)),
                ('cceocodemp', models.CharField(blank=True, max_length=50, null=True)),
                ('nregtrib', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nmontouit', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nageret', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nporret', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nmonret', models.BooleanField(blank=True, null=True)),
                ('lcatalogo', models.BooleanField(blank=True, null=True)),
                ('cctaigvp', models.CharField(blank=True, max_length=50, null=True)),
                ('nmonplas', models.BooleanField(blank=True, null=True)),
            ],
            options={
                'db_table': 'pg_path',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PgSaldosiniciales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ccod_cue', models.CharField(blank=True, max_length=100, null=True)),
                ('cdsc', models.CharField(blank=True, max_length=500, null=True)),
                ('ndebe0', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaber0', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebe1', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaber1', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebe2', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaber2', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebe3', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaber3', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebe4', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaber4', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebe5', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaber5', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebe6', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaber6', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebe7', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaber7', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebe8', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaber8', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebe9', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaber9', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebe10', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaber10', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebe11', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaber11', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebe12', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaber12', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebe13', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaber13', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebe14', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaber14', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebe15', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaber15', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebed0', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaberd0', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebed1', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaberd1', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebed2', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaberd2', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebed3', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaberd3', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebed4', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaberd4', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebed5', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaberd5', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebed6', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaberd6', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebed7', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaberd7', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebed8', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaberd8', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebed9', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaberd9', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebed10', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaberd10', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebed11', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaberd11', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebed12', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaberd12', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebed13', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaberd13', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebed14', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaberd14', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ndebed15', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('nhaberd15', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('usuario', models.CharField(blank=True, max_length=10, null=True)),
            ],
            options={
                'db_table': 'pg_saldosiniciales',
                'managed': False,
            },
        ),
    ]
