"""
Django settings for demosecond project.

Generated by 'django-admin startproject' using Django 2.1.12.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '&6agumt@-ja1fvu_%nyb#=p4ih(qs!ag4kwvbggm3sl=lqro@$'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = [
     '*',
     'www.hernancapcha.webfactional.com',
     'pacioli.hernancapcha.webfactional.com',
     'demo.static.hernancapcha.webfactional.com',
     'pacioli.hernancapcha.webfactional.com/pacioli',
     'http://127.0.0.1:8000/',   
     'http://192.168.1.31:8000/',
]

CORS_ORIGIN_WHITELIST = [
    #"https://example.com",
    #"https://sub.example.com",
    "http://localhost:8000",
    #"http://127.0.0.1:9000"
    'http://localhost:4200',
    'http://127.0.0.1:8000',
    'http://192.168.1.31:8000',
]

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'apps.pacioli',
    'apps.logeo',
    'apps.experto',
    'apps.expertoPlus',
    'apps.api',
    'django.contrib.humanize', 
    'rest_framework',
    'corsheaders',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',
]

ROOT_URLCONF = 'demosecond.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        #'DIRS': [],
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'demosecond.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases
'''
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}
'''
DATABASES = {
    'default': {
        #'ENGINE': 'django.db.backends.sqlite3',
        #'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        #'ENGINE': 'django.db.backends.mysql',
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'psql2020_09_D',
        #'NAME': 'psql2020_09',
        #'NAME': '2020_09',
        #'NAME': 'luis',
        #'NAME': 'limpio',
        #'NAME': 'contableuno',
        #'NAME': 'contcompleto',
        #'NAME': 'jueves',
        #'NAME': 'contable',
        #'NAME': 'psql2019_06',
        #'NAME': 'practicac',
        'USER': 'postgres',
        #'USER': 'adminroot',
        #'PASSWORD': 'Contasic',
        'PASSWORD': '12345678',
        #'PASSWORD': 'contasic',
        'HOST': '127.0.0.1',
        #'HOST': '192.168.1.10',
        #'HOST': 'web597.webfaction.com',
        'PORT': '5432',
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators
'''

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]
'''

# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'es-PE'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'

STATIC_ROOT = '/home/hernancapcha/webapps/demo_static/'
STATIC_URL = 'http://demo.static.hernancapcha.webfactional.com/'


EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'contasicperu@gmail.com'
EMAIL_HOST_PASSWORD = 'G20191234*'
EMAIL_PORT = 587
#EMAIL_USE_SSL = False

LOGIN_REDIRECT_URL = 'inicio'
LOGOUT_REDIRECT_URL = 'login'

